#-----------词云-------
library(jiebaR)
wk<-worker()
a <- wk['中介不要跑路就好正规合理真实性
真实点暂无有保障，更安全性价比高一些希望者权益能够得到更好的保障
希望按实际情况希望真实可靠度要高，先查清楚房源底细，
希望透明化希望能够有监督机制希望价格优惠，信誉第一
希望房屋中介能多把关 提升质量希望法律能规范下市场的押金和房租！拒绝乱涨价
希望安全无哦我觉得把中介完全可以把更多资金放在技术开发上，这样人力资源就可以发更低的工资 然后人就不值钱啦
完善市场管理政策挺好的事实求是，不夸大其词
进一步推动基础设施建设交了押金得不到相应的售后保障服务
降低租金价格透明、卫生条件要好，基础设施完善
价格便宜加油加以严格要求，明确法律监督，保障住房安全
加强政策支持加强市场监管 规定收费制度 抑制乱收费情况 并且随时检测房内设备
加强监管基本无意义
很好公正，合理房价下调，质量提高
房价低点吧法律干预，减少房东意思自治的比重。
法律法规保障更完善多给点优惠
对于翻新房源，甲醛能得到很好的控制，不危害健康
诚实守信不要夸大其词便宜些
保障租客权益奥利给
安全真实安全系数
']
b <- freq(a)
b <- data.frame(b)
wordcloud2(b,shape='square')
c <- head(b)
c
b



#-----

library(wordcloud)
library(wordcloud2)
word <- read.csv('C:\\Users\\Lenovo\\Desktop\\tst.txt')
word1 <- data.frame(word)
word_freq <- freq(word1)
colnames(word_freq) <- c('char', 'freq')
wordcloud2(data = word1 ,size = 1)
View(word1)
